# sql2dsl

./: .gitignore  README.md  pom.xml
src/main/java/com/wantest/es/sql2dsl/es4sql/: FullJsonUtil.java  SQLFunctions.java  SqlToDsl.java  Util.java
src/main/java/com/wantest/es/sql2dsl/es4sql/domain/: Condition.java  Delete.java  Field.java  From.java  JoinSelect.java  KVValue.java  MethodField.java  Order.java  Paramer.java  Query.java  SearchResult.java  Select.java  TableOnJoinSelect.java  Where.java
src/main/java/com/wantest/es/sql2dsl/es4sql/domain/hints/: Hint.java  HintFactory.java  HintType.java
src/main/java/com/wantest/es/sql2dsl/es4sql/exception/: SqlParseException.java
src/main/java/com/wantest/es/sql2dsl/es4sql/jdbc/: ObjectResult.java  ObjectResultsExtractException.java  ObjectResultsExtractor.java
src/main/java/com/wantest/es/sql2dsl/es4sql/parse/: CaseWhenParser.java  ChildrenType.java  ElasticLexer.java  ElasticSqlExprParser.java  ElasticSqlSelectParser.java  FieldMaker.java  NestedType.java  SQLOdbcExpr.java  ScriptFilter.java  SelectParser.java  SqlParser.java  SubQueryExpression.java  WhereParser.java
src/main/java/com/wantest/es/sql2dsl/es4sql/query/: MyAggregationQueryAction.java  MyDefaultQueryAction.java  MyQueryAction.java
src/main/java/com/wantest/es/sql2dsl/es4sql/query/maker/: AggMaker.java  Maker.java  QueryMaker.java
src/main/java/com/wantest/es/sql2dsl/es4sql/spatial/: BoundingBoxFilterParams.java  CellFilterParams.java  DistanceFilterParams.java  Point.java  PolygonFilterParams.java  RangeDistanceFilterParams.java  SpatialParamsFactory.java  WktToGeoJsonConverter.java
src/test/java/com/wantest/es/sql2dsl/es4sql/: ExplainTest.java
